<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <section id="containerSection">
        <header id="headerSection">

        </header>
        <section id="mainContainer">
            <nav id="sidBarSection">
                <div id="navBar">
                    <div class="imgBox">
                        <img src="/img/wall1.jpg" alt="">
                        <h1>تیم برنامه نویسی</h1>
                    </div>
                    <ul>
                        <li>خانه</li>
                        <li>درباره</li>
                        <li>توانمندی ها</li>
                        <li>تماس</li>
                    </ul>
                </div>
            </nav>
            <main id="mainSection">
                <div id="mainBox">
                    
                </div>
            </main>

        </section>
    </section>

</body>

</html>